# stock-valuator

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  FCF.csv  LEARNINGS.md  README.md  Resultado.json  plan-dcf-quality-improvements.md  plan-ejecucion-dcf-engine.md  plan-fases-2-5.md  pom.xml  start.md
.claude/: settings.local.json
.claude/agents/: java-reviewer.md  spec-writer.md
.claude/commands/: fix.md  new-feature.md  review.md
.claude/hooks/: on-stop.ps1  post-edit-java.ps1  pre-commit-check.ps1
.claude/skills/fix/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/review/: SKILL.md
api-web/: pom.xml
api-web/src/main/java/com/nuvixtech/stockvaluator/api/: StockValuatorApplication.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/config/: CacheConfig.java  JpaConfig.java  ValuationEngineConfig.java  WebConfig.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/controller/: ApiInfoController.java  IngestionController.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientDataException.java  TickerNotFoundException.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/valuation/controller/: FcfEstimateController.java  ValuationController.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/valuation/dto/: CalculateRequest.java  FcfEstimateRequest.java  ScenarioResultDto.java  ValuationResponse.java  WatchlistItemResponse.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/valuation/entity/: ValuationResultEntity.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/valuation/mapper/: ValuationMapper.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/valuation/repository/: ValuationResultRepository.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/valuation/service/: FcfEstimateService.java  ValuationService.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/watchlist/controller/: WatchlistController.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/watchlist/entity/: WatchlistEntry.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/watchlist/repository/: WatchlistRepository.java
api-web/src/main/java/com/nuvixtech/stockvaluator/api/watchlist/service/: WatchlistService.java
api-web/src/main/resources/: application.yml
api-web/src/main/resources/db/migration/: V1__initial_schema.sql  V4__add_scenarios_to_valuation_result.sql  V5__create_fcf_estimate.sql  V6__add_beta_used_to_valuation_result.sql  V7__add_adjusted_debt_fields_to_financial_statement.sql  V8__add_monte_carlo_to_valuation_result.sql  V9__add_quality_score_to_valuation_result.sql
api-web/src/test/java/com/nuvixtech/stockvaluator/api/: StockValuatorApplicationTests.java
api-web/src/test/java/com/nuvixtech/stockvaluator/api/config/: CorsConfigTest.java
api-web/src/test/java/com/nuvixtech/stockvaluator/api/valuation/: FcfEstimateControllerTest.java  ValuationControllerTest.java  ValuationServiceTest.java
api-web/src/test/java/com/nuvixtech/stockvaluator/api/watchlist/: WatchlistControllerTest.java
api-web/src/test/resources/: application-test.yml
data-ingestion/: pom.xml
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/client/: ExchangeRateApiClient.java  FmpApiClient.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/config/: FmpApiProperties.java  FmpClientConfig.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/dto/: ExchangeRateResponse.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/dto/fmp/: FmpBalanceSheet.java  FmpCashFlowStatement.java  FmpCompanyProfile.java  FmpForexQuote.java  FmpIncomeStatement.java  FmpQuote.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/entity/: Company.java  FcfEstimate.java  FinancialStatement.java  MarketData.java  StatementType.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/exception/: CurrencyConversionException.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/mapper/: FinancialDataMapper.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/repository/: CompanyRepository.java  FcfEstimateRepository.java  FinancialStatementRepository.java  MarketDataRepository.java
data-ingestion/src/main/java/com/nuvixtech/stockvaluator/ingestion/service/: CurrencyConversionService.java  FinancialDataService.java
data-ingestion/src/test/java/com/nuvixtech/stockvaluator/ingestion/mapper/: FinancialDataMapperTest.java
data-ingestion/src/test/java/com/nuvixtech/stockvaluator/ingestion/service/: CurrencyConversionServiceTest.java
docs/plans/: deploy-architecture.md  plan-currency-conversion.md
valuation-engine/: pom.xml
valuation-engine/src/main/java/com/nuvixtech/stockvaluator/valuation/: CompanyFinancials.java  DcfCalculator.java  DcfParameters.java  FreeCashFlowProjector.java  MonteCarloAnalyzer.java  MonteCarloResult.java  ProjectedFcf.java  QualityScoreCalculator.java  ScenarioAnalyzer.java  ScenarioResult.java  SectorDefaults.java  SensitivityAnalyzer.java  TerminalValueCalculator.java  ValuationEngineInfo.java  ValuationResult.java  Verdict.java  WaccCalculator.java
valuation-engine/src/test/java/com/nuvixtech/stockvaluator/valuation/: CompanyFinancialsTest.java  DcfCalculatorTest.java  FreeCashFlowProjectorTest.java  MonteCarloAnalyzerTest.java  ProjectedFcfTest.java  QualityScoreCalculatorTest.java  (+6 more)
